# StoreCore

./: PaginatedList.cs  Program.cs  Startup.cs  StoreCore.csproj  StoreCore.sln  appsettings.json  gulpfile.js  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  (+1 more)
Areas/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: HomeController.cs
Controllers/admin/: AdminController.cs  RolesController.cs  UserClaimsController.cs  UserRolesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Interface/: DbInitializer.cs  IDbInitializer.cs
Migrations/: 20190610132453_Inicio.Designer.cs  20190610132453_Inicio.cs  20190618152933_Inicio.Designer.cs  20190618152933_Inicio.cs  20190618164152_Teste.Designer.cs  20190618164152_Teste.cs  20190618164635_Teste01.Designer.cs  20190618164635_Teste01.cs  20190618165136_Teste02.Designer.cs  20190618165136_Teste02.cs  20190618183444_CriandoIdTabelaUserRoles.Designer.cs  20190618183444_CriandoIdTabelaUserRoles.cs  20190619150353_UserRoleId.Designer.cs  20190619150353_UserRoleId.cs  20190619161322_UserRoleIdString.Designer.cs  20190619161322_UserRoleIdString.cs  20190619161623_NovaColunaUserRoles.Designer.cs  20190619161623_NovaColunaUserRoles.cs  20190621210815_Inicio.Designer.cs  20190621210815_Inicio.cs  20190624194402_Inicio.Designer.cs  20190624194402_Inicio.cs  20190625200751_Inicio.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/admin/: Category.cs  ClaimType.cs
Properties/: launchSettings.json
Services/: Hash.cs
ViewModels/: UserClaimViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/UserClaims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: fontawesome.min.css  simple-sidebar.css  site.css
wwwroot/js/: dataTables.js  glyphicons.js  qrcode.js
(+33 files in other folders)
